{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Username=postgres;Password=Strong@Passw0rd;Database=deepin",
    "Mongo": "mongodb://root:Strong-Passw0rd@localhost:27017",
    "Redis": "localhost:6379,ssl=False"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "admin",
    "QueueName": "deepin-api"
  },
  "DataDir": "D:/deepin/data",
  "FileServiceUrl": "http://localhost:1994"
}
